{
    "name": "zeal-theme",
    "displayName": "Zeal Theme",
    "description": "An eye easing theme with low contrasts",
	"version": "1.1.0",
	"icon": "resources/logo.jpg",
    "publisher": "kqadem",
    "engines": {
        "vscode": "^1.22.0"
	},
	"galleryBanner": {
		"color": "#1f292e",
		"theme": "dark"
	},
	"activationEvents": [],
    "main": "./index.js",
    "categories": [
		"Themes"
	],
	"repository": {
		"url": "https://github.com/kqadem/zeal.git"
	},
	"keywords": [
		"Dark theme",
		"Red-green color blindness",
		"blunt colours",
		"eye relieving",
		"web development"
	],
    "contributes": {
        "themes": [
            {
                "label": "Zeal",
                "uiTheme": "vs-dark",
                "path": "./themes/zeal-color-theme.json"
            }
        ],
        "markdown.markdownItPlugins": true
    },
    "devDependencies": {
        "markdown-it-task-lists": "^2.1.1"
    }
}
